# persista

./: README.md  build.gradle.kts  proguard-example-app.pro  proguard-library-consumer.pro  publish-lib.gradle.kts  settings.gradle.kts
.circleci/: config.yml
buildSrc/src/main/java/co/early/persista/: Shared.kt
buildSrc/src/main/kotlin/co/early/persista/: PublishKmpConfig.kt  Shared.kt
example-app/: build.gradle.kts
example-app/src/main/: AndroidManifest.xml
example-app/src/main/java/foo/bar/example/: App.kt  OG.kt
example-app/src/main/java/foo/bar/example/feature/wallet/: Wallet.kt  WalletState.kt
example-app/src/main/java/foo/bar/example/ui/wallet/: WalletsActivity.kt
example-app/src/main/kotlin/foo/bar/example/: App.kt  OG.kt
example-app/src/main/kotlin/foo/bar/example/feature/wallet/: Wallet.kt
example-app/src/main/kotlin/foo/bar/example/ui/wallet/: WalletsActivity.kt
gradle/: libs.versions.toml
persista/: build.gradle.kts
persista-lib/: build.gradle.kts
persista-lib/src/main/java/co/early/persista/: PerSista.kt
persista-lib/src/test/java/co/early/persista/: PerSistaTest.kt  TestState.kt
persista-test-fixtures/: build.gradle.kts
persista-test-fixtures/src/commonMain/kotlin/co/early/fore/core/logging/: MockLogger.kt
persista/src/commonMain/kotlin/co/early/persista/: PerSista.kt
persista/src/commonTest/kotlin/co/early/persista/: PerSistaTest.kt
